language=RU

auctions.no_auctions=Auctions are not currently running.
auctions.not_proposed=Auctions are not proposed

lots.no_lots=No lots

bids.no_bids=No bids

credits.no_credits=No credits

payments.no_payments=No payments

users.no_users=No users

auction.warning=Check all indicated data! For non-normative language and other offensive content, you will be blocked\
   by the administrator!
auction.choose_type=Choose auction type:
auction.direct=Direct
auction.revers=Revers
auction.current_price=Current price:

lot.name=Name:
lot.description=Description:
lot.location=Location:
lot.start_price=Start price:

credit.id=Credit ID:
credit.sum=Sum:
credit.balance=Balance:
credit.borrower_id=Borrower ID:
credit.repaid_before=Repaid before

users_table.id=ID
users_table.email=Email
users_table.login=Login
users_table.role=Role

button.put_up=Put up
button.save=Save
button.start=Start
button.stop=Stop
button.deny=Deny
button.block_author=Block author
button.credit=Credit
button.pay=Pay
button.delete=Delete
button.edit=Edit
button.sign_in=Sign In
button.sign_up=Sign Up
button.sign_out=Sign Out
button.show_price=Show price
button.buy=Buy
button.replenish=Replenish
button.bid=Bid

navbar.auction=Auction
navbar.sell=Sell
navbar.my_lots=My lots
navbar.my_bids=My bids
navbar.my_credits=My credits
navbar.my_payments=My payments
navbar.admin_panel=Admin panel
navbar.users=Users
navbar.proposed_auctions=Proposed auctions
navbar.settings=Settings
navbar.awaiting_payment=Awaiting payment
navbar.my_balance=My balance

payment.id=Payment ID:
payment.payer_id=Payer ID:
payment.sum=Sum:
payment.goods_id=Goods ID:

user.password=Password:
user.email=Email:
user.login=Login:
user.password.conf=Confirm password:
user.balance=Balance:
user.balance.replenish_sum=Replenish sum:

#signIn/reg.message = Wrong login or password
#reg.message = Passwords do not match

greeting.directAuction=English direct auction
greeting.reverseAuction=English reverse auction
greeting.aboutDirectAuction=English direct (classic) auction - prices are gradually rising at the suggestion of the auctioneer or at the request of participants. Participants have the opportunity to revise their proposal depending on the actions of competitors. The winner is the one who appointed the highest price.
greeting.aboutReverseAuction=English reverse auction - is used not for the sale of the object of the auction, but for its purchase and the customer is the buyer. The price starts with a reserve maximum and is gradually reduced by the auctioneer (organizer of the auction), until there is a seller willing to sell the auction object at the offered price.

message.insufficient_funds=Insufficient funds
message.bid_not_created=Bid not created
message.payment_not_created=Payment not created
message.auction_not_created=Auction not created
message.auction_not_deleted=Auction not deleted
message.auction_not_edited=Auction not edited
message.banned=You are banned.
message.error=Ups..
message.user_exists=User already exists!
message.wrong_login_or_password=Wrong login or password!
message.invalid_login=Invalid login! The login must consist of numbers and latin letters, and be 3 to 10 characters long.
message.invalid_password=Invalid password! The password must contain at least one uppercase and lowercase letters, as well as a number. Spaces are not allowed. 5 to 10 characters long.
message.invalid_email=Invalid email!
message.passwords_not_match=Passwords do not match!
message.invalid_value=Invalid value!

pages=Pages